{
    "name": "mostafaznv/laracache",
    "description": "LaraCache is a customizable cache trait to cache queries on model's events",
    "keywords": [
        "laravel",
        "eloquent",
        "orm",
        "cache",
        "redis",
        "memcache",
        "nova",
        "laravel nova"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mostafaznv/laracache/issues",
        "source": "https://github.com/mostafaznv/laracache",
        "docs": "https://github.com/mostafaznv/laracache/blob/master/README.md"
    },
    "authors": [
        {
            "name": "mostafaznv",
            "email": "mostafa.zeinivand@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.7|^4.1",
        "spatie/pest-plugin-test-time": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Mostafaznv\\LaraCache\\": "src/"
        },
        "files": [
            "src/Utils/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mostafaznv\\LaraCache\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:ci": "vendor/bin/pest --coverage --coverage-text --coverage-clover=coverage.xml"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mostafaznv\\LaraCache\\LaraCacheServiceProvider"
            ]
        }
    }
}
